spring.application.name=spring-security-inmemory-auth-jwt

server.port=8085

app.jwt.secret=mysecretkeymysecretkeymysecretkey
app.jwt.expiration=3600000

app.security.user.username=Ram
app.security.user.password=539

app.security.admin.username=Mohan
app.security.admin.password=admin
